:root {
  --gold: #87754f;
  --wine: #8f1337;
  --text-color: #525252;
}

body {
  font-family: 'Switzer', sans-serif;
}
p {
  text-wrap: pretty;
}
.containerr {
  /* background-color: rgb(203, 199, 199); */
}

/* Nav section */
.desktop {
  display: none;
}
.mobile {
  display: block;
}
.navbar-toggler-icon {
  /* filter: invert(100%);  */
}

.navbar-toggler-icon {
  filter: invert(100%); /* Changes white to black */
}
nav .nav-link {
  color: var(--text-color);
}

nav .nav-link:hover {
  color: var(--wine);
}
.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav .nav-item {
  margin-right: 10px; /* Adds space between all items */
}

.nav-item input {
  outline: none;
  border-radius: 7px;
  border: 0.5px solid var(--text-color);
  padding: 0 10px;
}

/* main */

.hero {
  /* background-color: plum; */
  margin: 25px;
}
main .hero-head {
  font-family: 'Archivo', serif;
}
main .gold-color {
  color: var(--gold);
}
main .wine-color {
  color: var(--wine);
}
main .hero-paragraph {
  color: var(--text-color);
  margin: 15px 25px;
  font-weight: 300;
}

.bttn {
  border: none;
  color: white;
  background-color: var(--gold);
  padding: 6px 15px;
  border-radius: 10px;
  font-size: 14px;
  margin: 10px 0;
  display: inline;
}
.bttn a{
    text-decoration: none;
    color: white;
}

main .bttn {
  border: none;
  color: white;
  background-color: var(--gold);
  padding: 6px 15px;
  border-radius: 10px;
  font-size: 14px;
  display: block;
  margin: 0 auto;
}
main .bttn a{
    text-decoration: none;
    color: white;
} 

.hero-img-cont {
}
.dsktp-hero {
  display: none;
}
.hero-img {
  margin-top: 50px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img .img3 {
  /* margin-right: -100px; */
  margin-left: -60px;
  margin-top: 40px;
}

.hero-img .img1 {
  position: relative;
  margin-right: -90px;
  bottom: 30px;
}

.hero .time {
  display: block;
  margin: 0 auto;
  margin-top: -85px;
}

/* Our services section */
.dsktp-services {
  display: none;
}
.services {
  margin-top: 50px;
}
.services-heading {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}
.services-heading h2 {
  font-family: 'Archivo', serif;
  color: var(--wine);
  padding-bottom: 0;
  margin-bottom: 0;
}

.services-heading img {
}

.services-brief {
  padding: 0 15px;
}
.services-brief p {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.7;
  font-weight: 300;
}

.services-catalogue {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-catalogue .frame {
  padding: 20px 0;
}

.service-details {
  border: 1.5px solid var(--gold);
  /* border-top: none; */
  padding: 0 5px;
}

.massage-type {
  font-family: 'Archivo', serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 0;
}

.cost-duration {
  font-family: 'Archivo', serif;
  font-weight: 200;
  font-size: 16px;
  display: flex;
  gap: 170px;
}
.cost-duration p {
  margin: 0;
  padding: 0;
}

/* *** About Us section */

.dsktp-about-flexi {
  display: none;
}
.about {
  margin-top: 50px;
}

.about-heading {
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}
.about-heading h2 {
  font-family: 'Archivo', serif;
  color: var(--wine);
  padding-bottom: 0;
  margin-bottom: 0;
}

.about-brief {
  padding: 0 15px;
}

.about-brief p {
  color: var(--text-color);
  line-height: 2;
  font-size: 14px;
  text-wrap: pretty;
  font-weight: 300;
}

.about-flexi img {
  display: block;
  margin: 0 auto;
}

/* *** ==> Footer  */
footer {
  margin-top: 10px;
  background-color: var(--wine);
  color: white;
  padding: 20px;
}



footer p {
  font-weight: 100;
}

.foot-about h4 {
  font-family: 'Archivo', serif;
}

.location {
  display: flex;
  gap: 7px;
}

.location img {
  width: 23px;
  height: 25px;
  margin-top: 10px;
}
.phone {
  display: flex;
  gap: 7px;
}

.phone img {
  width: 20px;
  height: 23px;
  margin-top: 10px;
}

.fcbk {
  display: flex;
  gap: 7px;
}
.fcbk img {
  width: 22px;
  height: 23px;
  margin-top: 3px;
}

.about-coy-products {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 100px; */
}
.about-coy-products {
  line-height: 2.4;
}
.foot-products {
  grid-column: 1/-1;
}

.white-line {
  display: block;
  margin: 0 auto;
  margin: 20px 0;
}

/* *******=====> Desktop */

.fcbk-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  gap: 15px;
  color: var(--wine);
  margin-top: 5px;
}
.fcbk-phone .fbk {
  display: flex;
  gap: 5px;
}
.fcbk-phone img {
  width: 18px;
  height: 18px;
}
.fcbk-phone .phonee {
  display: flex;
  gap: 5px;
}

.desktop nav {
  /* margin: 0 25px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.desktop nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
}
.desktop nav ul li {
  /* padding-left: 20px; */
  /* margin: 0 8px; */
}
.desktop nav ul li a {
  text-decoration: none;
  color: var(--text-color);
}
.desktop nav ul li a:hover {
  color: var(--wine);
}

.desktop .bttn a{
    text-decoration: none;
    color: white;
}
.desktop .bttn a:hover{
    text-decoration: none;
    color: white;
}

.desktop nav ul li a img {
  width: 20px;
  margin-left: -5px;
  margin-top: -4px;
}

.desktop nav ul li input {
  width: 80px;
  border-radius: 7px;
  border: 0.1px solid var(--text-color);
}
.desktop nav ul .bttn {
  margin: 0;
  display: block;
}

/* Desktop Hero section */
.dsktp-hero-img img {
  width: 550px;
  position: relative;
  left: 50px;
}

/*  */

@media (min-width: 796px) and (max-width: 820px) {
}

@media screen and (min-width: 940px) {
  footer {
    padding: 10px 40px;
  }
  .containerr {
    /* background-color: pink; */
    padding: 0 50px;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  /* Main */
  .dsktp-hero {
    margin: 50px 0 70px;
    display: block;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .dsktp-hero-head {
    margin-bottom: 30px;
  }
  .dsktp-hero-paragraph {
    margin: 30px 0;
  }
  .dsktp-flexi {
    margin-top: 30px;
  }
  .dsktp-flexi .bttn {
    display: inline;
  }
  .hero {
    display: none;
  }

  /* Our services */
  .services {
    display: none;
  }
  .dsktp-services {
    display: block;
    margin: 0 35px;
    margin-bottom: 70px;
  }

  .dsktp-services .services-heading {
    justify-content: left;
  }
  .dsktp-services .services-heading img {
    margin-top: -7px;
  }
  .dsktp-services .explore-btn {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .dsktp-services .explore-btn img {
    width: 50px;
    margin-left: 4px;
  }
  .dsktp-services .services-heading .explore {
    text-decoration: none;
    font-size: 16px;
    color: var(--wine);
  }
  .dsktp-services-brief {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
  }
  .dsktp-services-catalogue {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
  }
  .dsktp-services-catalogue .frame {
    margin: 5px;
  }
  .dsktp-services-catalogue .frame img {
    width: 310px;
  }
  .dsktp-services-catalogue .frame .sm-img {
    margin-top: 11px;
  }
  .dsktp-service-details {
    border: 1.5px solid var(--gold);
  }

  /* about us */
  .about-heading {
    justify-content: left;
  }

  .about .about-flexi {
    display: none;
  }

  .about .dsktp-about-flexi {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
  }
  .about .dsktp-about-flexi img {
    width: 250px;
    order: 1;
  }
  .about .dsktp-about-flexi .about-p {
    order: 2;
  }
  .about .dsktp-about-flexi .about-p a {
    text-decoration: none;
    color: var(--wine);
    font-size: 14px;
    margin-left: 10px;
  }

  /* footer */
  footer .footer-cnt {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
  }
  footer .lg-logo {
    width: 180px;
  }
  footer .contact-dets {
    margin-top: 50px;
  }

  footer .footer-cnt .about-coy-products {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: end;
  }
  footer .foot-products {
    order: 2;
  }
  footer .foot-coy {
    position: relative;
    top: 39px;
    order: 3;
  }
  footer .white-line{
    width: 100%;
    height: 10px;
    margin-top: 100px;
  }
}
